DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
GestionF1/MCD

20250507


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
387
269
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
387
256
MLD

1-2
20250508
20250508
F
E


0
-
-
-
450
448
446
444
442
434
475
482
432
430
489
428
422
418
414
410
406
404
402
400
398
-
-
388
390
394
-
-
389
-
-
397
396
395
-
-
-
-
*3
71
256
MCD

1
20250507
20250508
T
E


0
-
-
-
115
113
96
98
102
100
123
141
111
104
87
117
125
149
379
109
81
79
83
91
89
121
119
-
-
72
74
77
393
-
-
73
-
-
78
157
-
-
-
-
*3
269
256
MLD

1-1
20250507
20250508
F
E


0
-
-
-
308
310
324
322
318
320
304
312
362
369
314
326
355
306
316
280
284
288
292
290
296
294
-
-
270
272
-
-
271
-
-
279
278
277
-
-
-
-
*4
418
0
t_country



434
448
450
-
420
-
-
-
-
-
-
-
419
-
-
-
-
*4
414
0
t_drivers



432
446
444
442
482
489
-
416
484
491
-
-
-
-
-
-
-
415
-
-
-
-
*4
410
0
t_teams



430
402
404
-
412
-
-
-
-
-
-
-
411
-
-
-
-
*4
406
0
t_tracks



428
398
400
422
475
-
408
477
-
-
-
-
-
-
-
407
-
-
-
-
*4
79
0
t_teams



87
89
91
-
93
-
-
-
145
-
-
-
-
80
-
-
-
-
*4
81
0
t_drivers



104
96
98
102
100
-
106
-
-
-
143
127
-
-
-
-
82
-
-
-
-
*4
83
0
t_tracks



117
119
121
379
123
-
381
-
-
-
151
-
-
-
-
84
-
-
-
-
*4
109
0
t_country



111
113
115
-
384
-
-
-
153
129
-
-
-
-
110
-
-
-
-
*4
280
0
t_drivers



314
324
322
318
320
355
369
-
282
357
371
-
-
-
-
-
-
-
281
-
-
-
-
*4
284
0
t_teams



326
290
292
-
286
-
-
-
-
-
-
-
285
-
-
-
-
*4
288
0
t_tracks



306
294
296
304
362
-
352
364
-
-
-
-
-
-
-
289
-
-
-
-
*4
316
0
t_country



312
310
308
-
349
-
-
-
-
-
-
-
317
-
-
-
-
*5
125
0
isFrom



-
-
-
-
126
128
-
130
-
-
-
-
*5
141
0
Has



-
-
-
-
142
144
-
146
-
-
-
-
*5
149
0
isLocated



-
-
-
-
150
152
-
154
-
-
-
-
*7
489
0
idTeam



1
1
S
F
T
I
1
0
-
-
-
492
-
490
-
-
-
-
*7
482
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
485
-
483
-
-
-
-
*7
475
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
478
-
476
-
-
-
-
*7
450
0
couLogoLink



1
1
S
F
T
V
40
0
-
-
-
-
451
-
-
-
-
*7
448
0
couName



1
1
S
F
T
V
20
0
-
-
-
-
449
-
-
-
-
*7
446
0
driFirstname



1
1
S
F
T
V
30
0
-
-
-
-
447
-
-
-
-
*7
444
0
driLastname



1
1
S
F
T
A
50
0
-
-
-
-
445
-
-
-
-
*7
442
0
driRating



1
1
S
F
T
N
10
0
-
-
-
-
443
-
-
-
-
*7
434
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
473
-
435
-
-
-
-
*7
432
0
idDriver



1
1
S
F
T
I
1
0
-
-
-
472
-
433
-
-
-
-
*7
430
0
idTeam



1
1
S
F
T
I
1
0
-
-
-
471
-
431
-
-
-
-
*7
428
0
idTrack



1
1
S
F
T
I
10
0
-
-
-
470
-
429
-
-
-
-
*7
422
0
traOrder



1
1
S
F
T
N
7
0
-
-
-
-
423
-
-
-
-
*7
404
0
teaLogoLink



1
1
S
F
T
V
50
0
-
-
-
-
405
-
-
-
-
*7
402
0
teaName



1
1
S
F
T
V
20
0
-
-
-
-
403
-
-
-
-
*7
400
0
traLength



1
1
S
F
T
F
12
0
-
-
-
-
401
-
-
-
-
*7
398
0
traName



1
1
S
F
T
V
20
0
-
-
-
-
399
-
-
-
-
*7
379
0
traOrder



1
1
S
F
T
N
7
0
-
-
-
-
380
-
-
-
-
*7
87
0
idTeam



1
1
S
F
T
I
1
0
-
-
-
94
-
88
-
-
-
-
*7
89
0
teaName



1
1
S
F
T
V
20
0
-
-
-
-
90
-
-
-
-
*7
91
0
teaLogoLink



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
96
0
driFirstname



1
1
S
F
T
V
30
0
-
-
-
-
97
-
-
-
-
*7
98
0
driLastname



1
1
S
F
T
A
50
0
-
-
-
-
99
-
-
-
-
*7
100
0
fkCountry



1
1
S
F
T
V
10
0
-
-
-
-
101
-
-
-
-
*7
102
0
driRating



1
1
S
F
T
N
10
0
-
-
-
-
103
-
-
-
-
*7
104
0
idDriver



1
1
S
F
T
I
1
0
-
-
-
107
-
105
-
-
-
-
*7
111
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
385
-
112
-
-
-
-
*7
113
0
couName



1
1
S
F
T
V
20
0
-
-
-
-
114
-
-
-
-
*7
115
0
couLogoLink



1
1
S
F
T
V
40
0
-
-
-
-
116
-
-
-
-
*7
117
0
idTrack



1
1
S
F
T
I
10
0
-
-
-
382
-
118
-
-
-
-
*7
119
0
traName



1
1
S
F
T
V
20
0
-
-
-
-
120
-
-
-
-
*7
121
0
traLength



1
1
S
F
T
F
12
0
-
-
-
-
122
-
-
-
-
*7
123
0
fkCountry



1
1
S
F
T
N
10
0
-
-
-
-
124
-
-
-
-
*7
290
0
teaName



1
1
S
F
T
V
20
0
-
-
-
-
291
-
-
-
-
*7
292
0
teaLogoLink



1
1
S
F
T
V
50
0
-
-
-
-
293
-
-
-
-
*7
294
0
traName



1
1
S
F
T
V
20
0
-
-
-
-
295
-
-
-
-
*7
296
0
traLength



1
1
S
F
T
F
12
0
-
-
-
-
297
-
-
-
-
*7
304
0
fkCountry



1
1
S
F
T
N
10
0
-
-
-
-
305
-
-
-
-
*7
306
0
idTrack



1
1
S
F
T
I
10
0
-
-
-
353
-
307
-
-
-
-
*7
308
0
couLogoLink



1
1
S
F
T
V
40
0
-
-
-
-
309
-
-
-
-
*7
310
0
couName



1
1
S
F
T
V
20
0
-
-
-
-
311
-
-
-
-
*7
312
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
350
-
313
-
-
-
-
*7
314
0
idDriver



1
1
S
F
T
I
1
0
-
-
-
346
-
315
-
-
-
-
*7
318
0
driRating



1
1
S
F
T
N
10
0
-
-
-
-
319
-
-
-
-
*7
320
0
fkCountry



1
1
S
F
T
V
10
0
-
-
-
-
321
-
-
-
-
*7
322
0
driLastname



1
1
S
F
T
A
50
0
-
-
-
-
323
-
-
-
-
*7
324
0
driFirstname



1
1
S
F
T
V
30
0
-
-
-
-
325
-
-
-
-
*7
326
0
idTeam



1
1
S
F
T
I
1
0
-
-
-
347
-
327
-
-
-
-
*7
355
0
idTeam



1
1
S
F
T
I
1
0
-
-
-
358
-
356
-
-
-
-
*7
362
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
365
-
363
-
-
-
-
*7
369
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
372
-
370
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
144
0

2
2
 


-
145
-
148
-
-
-
-
*8
142
0

1
1
 


-
143
-
147
-
-
-
-
*8
152
0

0
N
 


-
153
-
156
-
-
-
-
*8
150
0

1
1
 


-
151
-
155
-
-
-
-
*9
145
0
*9
127
0
*9
143
0
*9
151
0
*9
129
0
*9
153
0
*10
491
0
FKHas
A
64
2
2


-
492
-
494
-
497
-
-
-
-
*10
484
0
FKisFrom
A
64
0
N


-
485
-
487
-
496
-
-
-
-
*10
477
0
FKisLocated
A
64
0
N


-
478
-
480
-
498
-
-
-
-
*10
420
0
ID_t_country
A
65
0
N


-
473
-
488
481
-
421
-
-
-
-
*10
416
0
ID_t_drivers
A
65
0
N


-
472
-
-
417
-
-
-
-
*10
412
0
ID_t_teams
A
65
0
N


-
471
-
495
-
413
-
-
-
-
*10
408
0
ID_t_tracks
A
65
0
N


-
470
-
-
409
-
-
-
-
*10
384
0
IDt_country
A
1
0
N


-
385
-
-
386
-
-
-
-
*10
381
0
IDt_tracks
A
1
0
N


-
382
-
-
383
-
-
-
-
*10
93
0
IDt_teams
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
106
0
IDt_drivers
A
1
0
N


-
107
-
-
108
-
-
-
-
*10
371
0
FKisFrom
A
64
0
N


-
372
-
374
-
378
-
-
-
-
*10
357
0
FKHas
A
64
2
2


-
358
-
360
-
377
-
-
-
-
*10
282
0
ID_t_drivers
A
65
0
N


-
346
-
-
283
-
-
-
-
*10
286
0
ID_t_teams
A
65
0
N


-
347
-
361
-
287
-
-
-
-
*10
364
0
FKisLocated
A
64
0
N


-
365
-
367
-
376
-
-
-
-
*10
352
0
ID_t_tracks
A
65
0
N


-
353
-
-
354
-
-
-
-
*10
349
0
ID_t_country
A
65
0
N


-
350
-
375
368
-
351
-
-
-
-
*11
492
0
*11
485
0
*11
478
0
*11
473
0
*11
472
0
*11
471
0
*11
470
0
*11
385
0
*11
382
0
*11
94
0
*11
107
0
*11
353
0
*11
350
0
*11
346
0
*11
347
0
*11
358
0
*11
365
0
*11
372
0
*12
495
0
T
*12
494
0
O
*12
488
0
T
*12
487
0
O
*12
481
0
T
*12
480
0
O
*12
361
0
T
*12
368
0
T
*12
375
0
T
*12
360
0
O
*12
367
0
O
*12
374
0
O
*13
493
0
=
495
494
-
-
*13
486
0
I
488
487
-
-
*13
479
0
I
481
480
-
-
*13
359
0
=
361
360
-
-
*13
366
0
I
368
367
-
-
*13
373
0
I
375
374
-
-
*18
389
0

23
100
100
0
0
0

0

1
397
399
401
403
405
407
409
411
413
415
417
419
421
423
429
431
433
435
443
445
447
449
451
476
483
490
496
497
498
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
157
158
278
396
474
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
90
92
95
97
99
101
103
105
108
110
112
114
116
118
120
122
124
130
131
132
146
147
148
154
155
156
380
383
386
-
*18
271
0

23
100
100
0
0
0

0

1
279
281
283
285
287
289
291
293
295
297
305
307
309
311
313
315
317
319
321
323
325
327
351
354
356
363
370
376
377
378
-
*18
1
0

23
100
100
0
0
0

0

1
277
395
-
*19
498
0
0
0
0
*19
497
0
0
0
0
*19
496
0
0
0
0
*19
490
0
0
0
0
*19
483
0
0
0
0
*19
476
0
0
0
0
*19
474
0
30000
44050
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
419
0
65300
56700
0
*19
417
0
0
0
0
*19
415
0
156100
118900
0
*19
413
0
0
0
0
*19
411
0
67400
107000
0
*19
409
0
0
0
0
*19
407
0
157700
46600
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
32000
4000
0
*19
396
0
30000
59050
0
*19
395
0
0
20000
0
*19
386
0
0
0
0
*19
383
0
0
0
0
*19
380
0
0
0
0
*19
158
0
30000
14050
0
*19
70
0
100000
10000
0
*19
95
0
0
0
0
*19
108
0
0
0
0
*19
283
0
0
0
0
*19
287
0
0
0
0
*19
351
0
0
0
0
*19
354
0
0
0
0
*19
377
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
131
0
174605
63000
0
*19
132
0
213612
63000
0
*19
147
0
122620
62969
0
*19
148
0
87672
62931
0
*19
155
0
239246
121854
0
*19
156
0
239160
87595
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
356
0
0
0
0
*19
363
0
0
0
0
*19
370
0
0
0
0
*19
130
0
194110
63000
0
*19
146
0
105145
62950
0
*19
154
0
239203
105124
0
*19
80
0
59400
62900
0
*19
82
0
150100
63000
0
*19
84
0
239300
144900
0
*19
110
0
239100
63000
0
*19
281
0
241600
57300
0
*19
285
0
116200
43700
0
*19
289
0
215600
144400
0
*19
317
0
116900
87400
0
*19
157
0
30000
29050
0
*19
78
0
32000
4000
0
*19
277
0
0
20000
0
*19
278
0
129900
27750
0
*19
279
0
32000
4000
0
*40
28
418
109
*40
28
414
81
*40
28
410
79
*40
28
406
83
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
109
109
*40
28
280
81
*40
28
284
79
*40
28
288
83
*40
28
316
109
*40
30
125
125
*40
30
141
141
*40
30
149
149
*40
37
489
87
*40
37
482
111
*40
37
475
111
*40
37
450
115
*40
37
448
113
*40
37
446
96
*40
37
444
98
*40
37
442
102
*40
37
434
111
*40
37
432
104
*40
37
430
87
*40
37
428
117
*40
37
422
379
*40
37
404
91
*40
37
402
89
*40
37
400
121
*40
37
398
119
*40
37
379
379
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
290
89
*40
37
292
91
*40
37
294
119
*40
37
296
121
*40
37
304
123
*40
37
306
117
*40
37
308
115
*40
37
310
113
*40
37
312
111
*40
37
314
104
*40
37
318
102
*40
37
320
100
*40
37
322
98
*40
37
324
96
*40
37
326
87
*40
37
355
87
*40
37
362
111
*40
37
369
111
*40
44
491
141
*40
44
484
125
*40
44
477
149
*40
44
420
384
*40
44
416
106
*40
44
412
93
*40
44
408
381
*40
44
384
384
*40
44
381
381
*40
44
93
93
*40
44
106
106
*40
44
371
125
*40
44
357
141
*40
44
282
106
*40
44
286
93
*40
44
364
149
*40
44
352
352
*40
44
349
349
*40
32
128
128
*40
32
126
126
*40
32
144
144
*40
32
142
142
*40
32
152
152
*40
32
150
150
*41
63


20250507



64
-
-
*42
391
19
0
-
-
-
-
-
392
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
GestionF1/MCD
20250507
151246


T

0
72
74
270
272
388
390
-
76
392
-
63
-
69
-
-
70
-
-
*55
392
Schema copy
20250508
131653
20250508
131653
F

0
393
394
-
474
-
-
*55
76
New schema
20250507
151304
20250507
151304
F

0
77
-
158
-
-
*57
394
o

0
-
*57
393
i

0
-
*57
390
n

0
-
*57
388
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
270
C

0
-
*57
272
n

0
-
*62
387
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

*62
269
21
*POT "begin-file"

