DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
GestionF1/MCD

20250507


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
615
503
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
615
256
MCD

1-2
20250508
20250508
F
E


0
-
-
-
678
676
674
672
670
666
664
662
660
654
703
710
717
652
650
646
642
638
634
632
630
628
626
-
-
616
618
622
-
-
617
-
-
625
624
623
-
-
-
-
*3
503
256
MLD

1-1
20250508
20250508
F
E


0
-
-
-
566
564
562
560
558
554
552
550
548
542
591
598
605
540
538
534
530
526
522
520
518
516
514
-
-
504
506
510
-
-
505
-
-
513
512
511
-
-
-
-
*3
71
256
MCD

1
20250507
20250508
T
E


0
-
-
-
115
113
96
98
102
141
111
104
87
117
125
149
501
499
379
109
81
79
83
91
89
121
119
-
-
72
74
77
509
621
-
-
73
-
-
78
157
-
-
-
-
*4
646
0
t_country



666
676
678
-
648
-
-
-
-
-
-
-
647
-
-
-
-
*4
642
0
t_drivers



664
674
672
670
654
710
717
-
644
712
719
-
-
-
-
-
-
-
643
-
-
-
-
*4
638
0
t_teams



662
630
632
-
640
-
-
-
-
-
-
-
639
-
-
-
-
*4
634
0
t_tracks



660
626
628
650
652
703
-
636
705
-
-
-
-
-
-
-
635
-
-
-
-
*4
534
0
t_country



554
564
566
-
536
-
-
-
-
-
-
-
535
-
-
-
-
*4
530
0
t_drivers



552
562
560
558
542
598
605
-
532
600
607
-
-
-
-
-
-
-
531
-
-
-
-
*4
526
0
t_teams



550
518
520
-
528
-
-
-
-
-
-
-
527
-
-
-
-
*4
522
0
t_tracks



548
514
516
538
540
591
-
524
593
-
-
-
-
-
-
-
523
-
-
-
-
*4
79
0
t_teams



87
89
91
-
93
-
-
-
145
-
-
-
-
80
-
-
-
-
*4
81
0
t_drivers



104
96
98
102
501
-
106
-
-
-
143
127
-
-
-
-
82
-
-
-
-
*4
83
0
t_tracks



117
119
121
379
499
-
381
-
-
-
151
-
-
-
-
84
-
-
-
-
*4
109
0
t_country



111
113
115
-
384
-
-
-
153
129
-
-
-
-
110
-
-
-
-
*5
125
0
isFrom



-
-
-
-
126
128
-
130
-
-
-
-
*5
141
0
Has



-
-
-
-
142
144
-
146
-
-
-
-
*5
149
0
isLocated



-
-
-
-
150
152
-
154
-
-
-
-
*7
717
0
idTeam



0
1
S
F
T
I
1
0
-
-
-
720
-
718
-
-
-
-
*7
710
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
713
-
711
-
-
-
-
*7
703
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
706
-
704
-
-
-
-
*7
678
0
couLogoLink



1
1
S
F
T
V
40
0
-
-
-
-
679
-
-
-
-
*7
676
0
couName



1
1
S
F
T
V
20
0
-
-
-
-
677
-
-
-
-
*7
674
0
driFirstname



1
1
S
F
T
V
30
0
-
-
-
-
675
-
-
-
-
*7
672
0
driLastname



1
1
S
F
T
A
50
0
-
-
-
-
673
-
-
-
-
*7
670
0
driRating



1
1
S
F
T
N
10
0
-
-
-
-
671
-
-
-
-
*7
666
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
701
-
667
-
-
-
-
*7
664
0
idDriver



1
1
S
F
T
I
1
0
-
-
-
700
-
665
-
-
-
-
*7
662
0
idTeam



1
1
S
F
T
I
1
0
-
-
-
699
-
663
-
-
-
-
*7
660
0
idTrack



1
1
S
F
T
I
10
0
-
-
-
698
-
661
-
-
-
-
*7
654
0
driPictureLink



1
1
S
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
652
0
traImageLink



1
1
S
F
T
V
40
0
-
-
-
-
653
-
-
-
-
*7
650
0
traOrder



1
1
S
F
T
N
7
0
-
-
-
-
651
-
-
-
-
*7
632
0
teaLogoLink



1
1
S
F
T
V
50
0
-
-
-
-
633
-
-
-
-
*7
630
0
teaName



1
1
S
F
T
V
20
0
-
-
-
-
631
-
-
-
-
*7
628
0
traLength



1
1
S
F
T
F
12
0
-
-
-
-
629
-
-
-
-
*7
626
0
traName



1
1
S
F
T
V
20
0
-
-
-
-
627
-
-
-
-
*7
605
0
idTeam



1
1
S
F
T
I
1
0
-
-
-
608
-
606
-
-
-
-
*7
598
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
601
-
599
-
-
-
-
*7
591
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
594
-
592
-
-
-
-
*7
566
0
couLogoLink



1
1
S
F
T
V
40
0
-
-
-
-
567
-
-
-
-
*7
564
0
couName



1
1
S
F
T
V
20
0
-
-
-
-
565
-
-
-
-
*7
562
0
driFirstname



1
1
S
F
T
V
30
0
-
-
-
-
563
-
-
-
-
*7
560
0
driLastname



1
1
S
F
T
A
50
0
-
-
-
-
561
-
-
-
-
*7
558
0
driRating



1
1
S
F
T
N
10
0
-
-
-
-
559
-
-
-
-
*7
554
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
589
-
555
-
-
-
-
*7
552
0
idDriver



1
1
S
F
T
I
1
0
-
-
-
588
-
553
-
-
-
-
*7
550
0
idTeam



1
1
S
F
T
I
1
0
-
-
-
587
-
551
-
-
-
-
*7
548
0
idTrack



1
1
S
F
T
I
10
0
-
-
-
586
-
549
-
-
-
-
*7
542
0
driPictureLink



1
1
S
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
540
0
traImageLink



1
1
S
F
T
V
40
0
-
-
-
-
541
-
-
-
-
*7
538
0
traOrder



1
1
S
F
T
N
7
0
-
-
-
-
539
-
-
-
-
*7
520
0
teaLogoLink



1
1
S
F
T
V
50
0
-
-
-
-
521
-
-
-
-
*7
518
0
teaName



1
1
S
F
T
V
20
0
-
-
-
-
519
-
-
-
-
*7
516
0
traLength



1
1
S
F
T
F
12
0
-
-
-
-
517
-
-
-
-
*7
514
0
traName



1
1
S
F
T
V
20
0
-
-
-
-
515
-
-
-
-
*7
501
0
driPictureLink



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
499
0
traImageLink



1
1
S
F
T
V
40
0
-
-
-
-
500
-
-
-
-
*7
379
0
traOrder



1
1
S
F
T
N
7
0
-
-
-
-
380
-
-
-
-
*7
87
0
idTeam



1
1
S
F
T
I
1
0
-
-
-
94
-
88
-
-
-
-
*7
89
0
teaName



1
1
S
F
T
V
20
0
-
-
-
-
90
-
-
-
-
*7
91
0
teaLogoLink



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
96
0
driFirstname



1
1
S
F
T
V
30
0
-
-
-
-
97
-
-
-
-
*7
98
0
driLastname



1
1
S
F
T
A
50
0
-
-
-
-
99
-
-
-
-
*7
102
0
driRating



1
1
S
F
T
N
10
0
-
-
-
-
103
-
-
-
-
*7
104
0
idDriver



1
1
S
F
T
I
1
0
-
-
-
107
-
105
-
-
-
-
*7
111
0
idCountry



1
1
S
F
T
I
1
0
-
-
-
385
-
112
-
-
-
-
*7
113
0
couName



1
1
S
F
T
V
20
0
-
-
-
-
114
-
-
-
-
*7
115
0
couLogoLink



1
1
S
F
T
V
40
0
-
-
-
-
116
-
-
-
-
*7
117
0
idTrack



1
1
S
F
T
I
10
0
-
-
-
382
-
118
-
-
-
-
*7
119
0
traName



1
1
S
F
T
V
20
0
-
-
-
-
120
-
-
-
-
*7
121
0
traLength



1
1
S
F
T
F
12
0
-
-
-
-
122
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
144
0

0
2
 


-
145
-
148
-
-
-
-
*8
142
0

0
1
 


-
143
-
147
-
-
-
-
*8
152
0

0
N
 


-
153
-
156
-
-
-
-
*8
150
0

1
1
 


-
151
-
155
-
-
-
-
*9
145
0
*9
127
0
*9
143
0
*9
151
0
*9
129
0
*9
153
0
*10
719
0
FKHas
A
64
0
2


-
720
-
722
-
725
-
-
-
-
*10
712
0
FKisFrom
A
64
0
N


-
713
-
715
-
724
-
-
-
-
*10
705
0
FKisLocated
A
64
0
N


-
706
-
708
-
726
-
-
-
-
*10
648
0
ID_t_country
A
65
0
N


-
701
-
716
709
-
649
-
-
-
-
*10
644
0
ID_t_drivers
A
65
0
N


-
700
-
-
645
-
-
-
-
*10
640
0
ID_t_teams
A
65
0
N


-
699
-
723
-
641
-
-
-
-
*10
636
0
ID_t_tracks
A
65
0
N


-
698
-
-
637
-
-
-
-
*10
607
0
FKHas
A
64
2
2


-
608
-
610
-
613
-
-
-
-
*10
600
0
FKisFrom
A
64
0
N


-
601
-
603
-
612
-
-
-
-
*10
593
0
FKisLocated
A
64
0
N


-
594
-
596
-
614
-
-
-
-
*10
536
0
ID_t_country
A
65
0
N


-
589
-
604
597
-
537
-
-
-
-
*10
532
0
ID_t_drivers
A
65
0
N


-
588
-
-
533
-
-
-
-
*10
528
0
ID_t_teams
A
65
0
N


-
587
-
611
-
529
-
-
-
-
*10
524
0
ID_t_tracks
A
65
0
N


-
586
-
-
525
-
-
-
-
*10
384
0
IDt_country
A
1
0
N


-
385
-
-
386
-
-
-
-
*10
381
0
IDt_tracks
A
1
0
N


-
382
-
-
383
-
-
-
-
*10
93
0
IDt_teams
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
106
0
IDt_drivers
A
1
0
N


-
107
-
-
108
-
-
-
-
*11
720
0
*11
713
0
*11
706
0
*11
701
0
*11
700
0
*11
699
0
*11
698
0
*11
608
0
*11
601
0
*11
594
0
*11
589
0
*11
588
0
*11
587
0
*11
586
0
*11
385
0
*11
382
0
*11
94
0
*11
107
0
*12
723
0
T
*12
722
0
O
*12
716
0
T
*12
715
0
O
*12
709
0
T
*12
708
0
O
*12
611
0
T
*12
610
0
O
*12
604
0
T
*12
603
0
O
*12
597
0
T
*12
596
0
O
*13
721
0
I
723
722
-
-
*13
714
0
I
716
715
-
-
*13
707
0
I
709
708
-
-
*13
609
0
=
611
610
-
-
*13
602
0
I
604
603
-
-
*13
595
0
I
597
596
-
-
*18
617
0

23
100
100
0
0
0

0

1
625
627
629
631
633
635
637
639
641
643
645
647
649
651
653
655
661
663
665
667
671
673
675
677
679
704
711
718
724
725
726
-
*18
505
0

23
100
100
0
0
0

0

1
513
515
517
519
521
523
525
527
529
531
533
535
537
539
541
543
549
551
553
555
559
561
563
565
567
592
599
606
612
613
614
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
157
158
512
590
624
702
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
90
92
95
97
99
103
105
108
110
112
114
116
118
120
122
130
131
132
146
147
148
154
155
156
380
383
386
500
502
-
*18
1
0

23
100
100
0
0
0

0

1
511
623
-
*19
726
0
0
0
0
*19
725
0
0
0
0
*19
724
0
0
0
0
*19
718
0
0
0
0
*19
711
0
0
0
0
*19
704
0
0
0
0
*19
702
0
30000
44050
0
*19
679
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
673
0
0
0
0
*19
671
0
0
0
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
661
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
647
0
83600
36800
0
*19
645
0
0
0
0
*19
643
0
151700
102500
0
*19
641
0
0
0
0
*19
639
0
80800
91900
0
*19
637
0
0
0
0
*19
635
0
152600
29200
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
32000
4000
0
*19
624
0
30000
59050
0
*19
623
0
0
20000
0
*19
614
0
0
0
0
*19
613
0
0
0
0
*19
612
0
0
0
0
*19
606
0
0
0
0
*19
599
0
0
0
0
*19
592
0
0
0
0
*19
590
0
30000
44050
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
535
0
73900
54900
0
*19
533
0
0
0
0
*19
531
0
174000
107400
0
*19
529
0
0
0
0
*19
527
0
73700
115000
0
*19
525
0
0
0
0
*19
523
0
173500
42300
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
32000
4000
0
*19
512
0
30000
59050
0
*19
511
0
0
20000
0
*19
502
0
0
0
0
*19
500
0
0
0
0
*19
386
0
0
0
0
*19
383
0
0
0
0
*19
380
0
0
0
0
*19
158
0
30000
14050
0
*19
70
0
100000
10000
0
*19
95
0
0
0
0
*19
108
0
0
0
0
*19
131
0
174605
63000
0
*19
132
0
213612
63000
0
*19
147
0
122620
62969
0
*19
148
0
87672
62931
0
*19
155
0
239246
121854
0
*19
156
0
239160
87595
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
130
0
194110
63000
0
*19
146
0
105145
62950
0
*19
154
0
239203
105124
0
*19
80
0
59400
62900
0
*19
82
0
150100
63000
0
*19
84
0
239300
144900
0
*19
110
0
239100
63000
0
*19
157
0
30000
29050
0
*19
78
0
32000
4000
0
*40
28
646
109
*40
28
642
81
*40
28
638
79
*40
28
634
83
*40
28
534
109
*40
28
530
81
*40
28
526
79
*40
28
522
83
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
109
109
*40
30
125
125
*40
30
141
141
*40
30
149
149
*40
37
717
87
*40
37
710
111
*40
37
703
111
*40
37
678
115
*40
37
676
113
*40
37
674
96
*40
37
672
98
*40
37
670
102
*40
37
666
111
*40
37
664
104
*40
37
662
87
*40
37
660
117
*40
37
654
501
*40
37
652
499
*40
37
650
379
*40
37
632
91
*40
37
630
89
*40
37
628
121
*40
37
626
119
*40
37
605
87
*40
37
598
111
*40
37
591
111
*40
37
566
115
*40
37
564
113
*40
37
562
96
*40
37
560
98
*40
37
558
102
*40
37
554
111
*40
37
552
104
*40
37
550
87
*40
37
548
117
*40
37
542
501
*40
37
540
499
*40
37
538
379
*40
37
520
91
*40
37
518
89
*40
37
516
121
*40
37
514
119
*40
37
501
501
*40
37
499
499
*40
37
379
379
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
96
96
*40
37
98
98
*40
37
102
102
*40
37
104
104
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
44
719
141
*40
44
712
125
*40
44
705
149
*40
44
648
384
*40
44
644
106
*40
44
640
93
*40
44
636
381
*40
44
607
141
*40
44
600
125
*40
44
593
149
*40
44
536
384
*40
44
532
106
*40
44
528
93
*40
44
524
381
*40
44
384
384
*40
44
381
381
*40
44
93
93
*40
44
106
106
*40
32
128
128
*40
32
126
126
*40
32
144
144
*40
32
142
142
*40
32
152
152
*40
32
150
150
*41
63


20250507



64
-
-
*42
619
19
0
-
-
-
-
-
620
-
-
-
*42
507
19
0
-
-
-
-
-
508
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
GestionF1/MCD
20250507
151246


T

0
72
74
504
506
616
618
-
76
508
620
-
63
-
69
-
-
70
-
-
*55
620
Schema copy
20250508
132907
20250508
132907
F

0
621
622
-
702
-
-
*55
508
Schema copy
20250508
132422
20250508
132422
F

0
509
510
-
590
-
-
*55
76
New schema
20250507
151304
20250507
151304
F

0
77
-
158
-
-
*57
622
o

0
-
*57
621
i

0
-
*57
618
n

0
-
*57
616
C

0
-
*57
510
o

0
-
*57
509
i

0
-
*57
506
n

0
-
*57
504
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
615
20
*POT "begin-file"

*62
503
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

